{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": ["./src/shared/ui/primitives/button/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/shared/ui/primitives/utils/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/shared/ui/primitives/input/src/index.ts"],
      "@spartan-ng/helm/label": ["./src/shared/ui/primitives/label/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/shared/ui/primitives/card/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/shared/ui/primitives/badge/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./src/shared/ui/primitives/skeleton/src/index.ts"],
      "@spartan-ng/helm/select": ["./src/shared/ui/primitives/select/src/index.ts"],
      "@spartan-ng/helm/table": ["./src/shared/ui/primitives/table/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/shared/ui/primitives/dialog/src/index.ts"],
      "@spartan-ng/helm/alert-dialog": ["./src/shared/ui/primitives/alert-dialog/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/shared/ui/primitives/textarea/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./src/shared/ui/primitives/sonner/src/index.ts"],
      "@spartan-ng/helm/field": ["./src/shared/ui/primitives/field/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/shared/ui/primitives/separator/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./src/shared/ui/primitives/spinner/src/index.ts"],
      "@spartan-ng/helm/pagination": ["./src/shared/ui/primitives/pagination/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/shared/ui/primitives/tooltip/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./src/shared/ui/primitives/sidebar/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./src/shared/ui/primitives/sheet/src/index.ts"],
      "@spartan-ng/helm/breadcrumb": ["./src/shared/ui/primitives/breadcrumb/src/index.ts"],
      "@spartan-ng/helm/typography": ["./src/shared/ui/primitives/typography/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./src/shared/ui/primitives/avatar/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./src/shared/ui/primitives/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./src/shared/ui/primitives/tabs/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
